PORT=3000

# SMTP settings (example using Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rushabhsjain40@gmail.com
SMTP_PASS=fbwr yrny lgss azlm

# Where to send notifications
RECEIVER_EMAIL=rushabhsjain40@gmail.com
